<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kai's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="code.js"></script>
</head>
<body>
  <header>

    <h1>Kai Fuller</h1>

    <div class="dropdown">
      <button class="dropbtn">Portfolio
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
      </div>
    </div>

    <nav class="externallinks">
      <a href="https://www.linkedin.com/in/kai-fuller-818890149/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt=""></a>
      <a href="https://github.com/nab864?tab=repositories"  target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt=""></a>
    </nav>
  </header>

  <div class="mainsection">
    <div class="education">
      <h1>Education</h1>
      <div>
        <div class="school">
          <h2>Colorado State University</h2>
          <p>Bachelors of Science, Chemistry (2017)<br>American Chemical Society Certified</p>
        </div>
        <div class="school">
          <h2>Northeastern Junior College</h2>
          <p>Associates of Science (2015)</p>
        </div>
      </div>
    </div>
    <img src="Pictures/CSU-Symbol-r-357-RGB.svg" alt="">
    <img src="Pictures/njc.jpg" alt="">
    <div class="Work">
      <h1>Work Experience</h1>
      <div class="jobs">
        <h2>Prieto Battery</h2>
        <div class="positiondates">
          <h3>Laboratory Technician</h3>
          <h3>Jul. 2023-Present</h3>
        </div>
        <ul>
          <li>Facilitate the production and improve the performance of fast-charging, 
            safe, and sustainable three-dimensional battery cells.</li>
          <li>Maintains safe storage of hazardous waste (accurate container labels, 
            separating noncompatible chemicals, and ensuring adequate secondary containment) 
            and manages interactions with 3rd party vendors for retrieval and disposal.</li>
          <li>Recommend and integrate updates to quality control protocols that measure 
            properties (particle size, viscosity, and sheet resistance) of various cathode 
            slurry formulations and dispersants for spray deposition onto anode cells.</li>
          <li>Reviews primary literature to ascertain and actualize process improvements 
            for manufacturing in preparation for scaled-up production of the novel batter technology.</li>
          <li>Authors weekly reports (Word documents and PowerPoints) to communicate work 
            completed, identifying next steps to keep internal and external stakeholders apprised of progress.</li>
          <li>Created and enacted new processes for cross-functional manufacturing teams, 
            leading to a tripling of cell energy density quadrupling of the electric charge.</li>
          <li>Formulated an improved cathode cell slurry that requires less solvent, facilitating 
            substantial reductions in both total deposition times, as well as electronic 
            resistance across the cell, and achieving faster charge times.</li>
        </ul>
      </div>

      <div class="jobs">
        <h2>Inscripta</h2>
        <div class="positiondates">
          <h3>Senior Research Associate</h3>
          <h3>Mar. 2022-Sep. 2022</h3>
        </div>
        <ul>
          <li>Facilitate the production and improve the performance of fast-charging, 
            safe, and sustainable three-dimensional battery cells.</li>
          <li>Maintains safe storage of hazardous waste (accurate container labels, 
            separating noncompatible chemicals, and ensuring adequate secondary containment) 
            and manages interactions with 3rd party vendors for retrieval and disposal.</li>
          <li>Recommend and integrate updates to quality control protocols that measure 
            properties (particle size, viscosity, and sheet resistance) of various cathode 
            slurry formulations and dispersants for spray deposition onto anode cells.</li>
          <li>Reviews primary literature to ascertain and actualize process improvements 
            for manufacturing in preparation for scaled-up production of the novel batter technology.</li>
          <li>Authors weekly reports (Word documents and PowerPoints) to communicate work 
            completed, identifying next steps to keep internal and external stakeholders apprised of progress.</li>
          <li>Created and enacted new processes for cross-functional manufacturing teams, 
            leading to a tripling of cell energy density quadrupling of the electric charge.</li>
          <li>Formulated an improved cathode cell slurry that requires less solvent, facilitating 
            substantial reductions in both total deposition times, as well as electronic 
            resistance across the cell, and achieving faster charge times.</li>
        </ul>
      </div>

    </div>
  </div>
</body>
</html>